.yes-chat-view-container {
  display: none;
}

.yes-chat-view-container.show {
  display: block;
  .header {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 15px 30px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      grid-row: 1 / 3;
    }

    span {
      font-size: 14px;
      color: var(--main-text-color-1);
      transition: color 0.3s ease;

      &:nth-child(2) {
        font-weight: bolder;
      }
      &:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}
