@import "themes", "fonts";

.app-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .app {
    display: grid;
    box-shadow: 0px 0px 20px 0px
      rgba(
        $color: map-get($map: $light_theme, $key: text_color_1),
        $alpha: 0.35
      );
    width: 90%;
    max-width: 1500px;
    height: 90vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 8fr;
    overflow: hidden;
    font-family: $main-font;

    .app-options-bar {
      background-color: map-get($map: $light_theme, $key: color_1);
      padding: 80px 30px 0px 30px;
      position: relative;

      .options {
        display: grid;
        gap: 40px;

        .menu-option {
          cursor: pointer;
          width: 30px;
          height: 30px;
          list-style: none;

          &:hover {
            svg {
              fill: map-get($map: $light_theme, $key: bg_3);
            }
          }
          svg {
            fill: map-get($map: $light_theme, $key: text_color_2);
            width: 100%;
            height: 100%;
            transition: fill 0.3s ease;
          }
        }
      }

      .user-avatar {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
    }

    .chats-container {
      background-color: map-get($map: $light_theme, $key: bg_3);
      display: flex;
      flex-direction: column;
      height: 90vh;

      .header-chats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px;

        .switch {
          border-radius: 10px;
          border: 2px solid map-get($map: $light_theme, $key: text_color_1);
          width: 32px;
          cursor: pointer;
          height: 20px;
          position: relative;

          .ball {
            width: 8px;
            height: 8px;
            background-color: map-get($map: $light_theme, $key: text_color_1);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(4px, -50%);
            transition: transform 0.3s ease;
          }
        }

        .switch.active {
          .ball {
            transform: translate(16px, -50%);
          }
        }
      }

      .chats-boxes {
        overflow-y: scroll;

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: #a3a3a3;
        }

        &::-webkit-scrollbar {
          width: 10px;
        }

        .boxes-subcontainer {
          .box {
            display: grid;
            gap: 0px 10px;
            cursor: pointer;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr;
            padding: 15px 32px;
            transition: background-color 0.3s ease;

            &:hover {
              background-color: #c5c5c5;
            }

            img {
              display: block;
              height: 50px;
              width: 50px;
              object-fit: cover;
              border-radius: 50%;
              grid-row: 1 / 3;
            }

            span {
              &:nth-child(3) {
                font-size: 13px;
              }

              &:nth-child(2) {
                font-weight: bolder;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
